# galette-concolic-examples

./: LICENSE  cp.txt  pom.xml  run-example.sh  run-simple.sh  test-pathapi.sh
src/main/java/edu/neu/ccs/prl/galette/examples/: ModelTransformationExample.java
src/main/java/edu/neu/ccs/prl/galette/examples/transformation/: BrakeDiscTransformation.java
src/main/java/edu/neu/ccs/prl/galette/knarr/: SymbolicExecutionWrapper.java
